launch_status failed=1 1728204992000000000
launch_status broken=0 1728204992000000000
launch_status passed=69 1728204992000000000
launch_status skipped=0 1728204992000000000
launch_status unknown=0 1728204992000000000
launch_time duration=2017 1728204992000000000
launch_time min_duration=0 1728204992000000000
launch_time max_duration=2009 1728204992000000000
launch_time sum_duration=5993 1728204992000000000
launch_problems product_defects=1 1728204992000000000
launch_retries retries=0 1728204992000000000
launch_retries run=70 1728204992000000000
