launch_status failed=1 1728542287000000000
launch_status broken=0 1728542287000000000
launch_status passed=69 1728542287000000000
launch_status skipped=0 1728542287000000000
launch_status unknown=0 1728542287000000000
launch_time duration=2268 1728542287000000000
launch_time min_duration=1 1728542287000000000
launch_time max_duration=2264 1728542287000000000
launch_time sum_duration=7048 1728542287000000000
launch_problems product_defects=1 1728542287000000000
launch_retries retries=0 1728542287000000000
launch_retries run=70 1728542287000000000
