Platform = macOS 15.0 (24A335)
The_number_of_processes_to_run_all_the_tests = 1
Total_number_of_cores = 11
The_maximum_number_of_OS_threads_per_run_of_all_tests = 11
Go_version = go1.23.1 darwin/arm64
Allure_version = 2.30.0