launch_status failed=1 1728200915000000000
launch_status broken=0 1728200915000000000
launch_status passed=19 1728200915000000000
launch_status skipped=0 1728200915000000000
launch_status unknown=0 1728200915000000000
launch_time duration=56 1728200915000000000
launch_time min_duration=0 1728200915000000000
launch_time max_duration=6 1728200915000000000
launch_time sum_duration=66 1728200915000000000
launch_problems product_defects=1 1728200915000000000
launch_retries retries=0 1728200915000000000
launch_retries run=20 1728200915000000000
