launch_status failed=4 1728203509000000000
launch_status broken=0 1728203509000000000
launch_status passed=63 1728203509000000000
launch_status skipped=0 1728203509000000000
launch_status unknown=0 1728203509000000000
launch_time duration=1010 1728203509000000000
launch_time min_duration=1 1728203509000000000
launch_time max_duration=1005 1728203509000000000
launch_time sum_duration=2545 1728203509000000000
launch_problems product_defects=4 1728203509000000000
launch_retries retries=0 1728203509000000000
launch_retries run=67 1728203509000000000
